.banner-new2 {
     background-color: blue;
}

.level1 {
    border: 10px;
    .level2 {
        border: 20px;
        padding: 10px;
        border-style: groove;
        .level3 {
            color: red;
        }
    }
}
